APP_ENV=local
APP_KEY=base64:pVF0O6n9DBE+QfilL78zwU6qfdxqDhawW26iCrOYZZk=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=dockerApp
DB_USERNAME=root
DB_PASSWORD=secret
